* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  margin: 0;
  overflow: hidden; /* Prevent overflow */
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar {
  width: 20%; /* 30% of the width */
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  height: 100vh; /* Ensure it spans the full height */
  overflow-y: auto; /* Add vertical scroll if needed */
  border-right: 1px solid #ddd; /* Optional: border to separate from content */
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.main-content {
  width: 80%; /* 70% of the width */
  padding: 20px;
  background-color: #fff;
  height: 100vh; /* Ensure it spans the full height */
  overflow-y: auto; /* Ensure main content scrolls if needed */
}

.content-section {
  flex: 1; /* Allow content-section to grow */
  width: 100%; /* Full width */
  display: none; /* Hide all sections by default */
}

.content-section.active {
  display: block;
  overflow-y: auto; /* Add vertical scroll if needed */
}

/* Table styling */
.content-section table {
  width: 100%; /* Full width */
  border-collapse: collapse;
  margin-top: 1rem;
}

.content-section th, td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #ddd;
}

.content-section th {
  background-color: #f4f4f4;
  color: #333;
}

.content-section tr:nth-child(even) {
  background-color: #f9f9f9;
}

.content-section tr:hover {
  background-color: #f1f1f1;
}

/* Button styling */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-dark {
  background-color: #333;
  color: #fff;
}

.btn-dark:hover {
  background-color: #555;
}

/* notes update form */
/* Form Container */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Elements */
form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

form select,
form input[type="text"],
form input[type="file"],
form button {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

form select {
  appearance: none;
   
  background-size: 10px 6px;
}

form input[type="file"] {
  padding: 3px;
}

form button {
  background: #34495e;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #34495e;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    padding: 10px;
  }
  form label,
  form select,
  form input[type="text"],
  form input[type="file"],
  form button {
    font-size: 14px;
  }
}
/* change password */
.change-password-form-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.change-password-form-group {
  margin-bottom: 15px;
}
.change-password-form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.change-password-form-group i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.change-password-form-group {
  position: relative;
}
.change-password-message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  display: none;
}
.change-password-message.success {
  background-color: #d4edda;
  color: #155724;
}
.change-password-message.error {
  background-color: #f8d7da;
  color: #721c24;
}
.change-password-button-container {
  text-align: center;
}
.change-password-button-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #2c3e50;
  color: #fff;
  cursor: pointer;
}
/* admin register */
.admin-form-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.admin-form-group {
  margin-bottom: 15px;
}
.admin-form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.admin-form-group i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.admin-form-group {
  position: relative;
}
.admin-message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  display: none;
}
.admin-message.success {
  background-color: #d4edda;
  color: #155724;
}
.admin-message.error {
  background-color: #f8d7da;
  color: #721c24;
}
.admin-button-container {
  text-align: center;
}
.admin-button-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #2c3e50;
  color: #fff;
  cursor: pointer;
}

/* Base styling for the sidebar (hidden on mobile) */
.sidebar {
  display: block; /* Default to visible on larger screens */
}

/* Three-dot menu styling */
.three-dot-menu {
  display: none; /* Hidden by default */
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #2c3e50;
  z-index: 1000; /* Ensure it is above other content */
}

/* Menu content styling */
.menu-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
}

.menu-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}

.menu-content a:hover {
  background-color: #f1f1f1;
}

/* Show the menu content when the menu is clicked */
.three-dot-menu.active .menu-content {
  display: block;
}

/* Mobile view styling */
@media (max-width: 768px) {
  .sidebar {
    display: none; /* Hide sidebar on mobile */
  }
  
  .three-dot-menu {
    display: block; /* Show three-dot menu on mobile */
  }

  .main-content {
    width: 100%; /* Full width for mobile view */
  }
  
  /* Adjust table styling for mobile view */
  .content-section table {
    width: 100%; /* Ensure table fits the window */
    overflow-x: auto; /* Horizontal scroll if needed */
    display: block; /* Make table a block element to fit the window */
    table-layout: auto; /* Allow table to adjust its width automatically */
  }
}

