.container {
    padding: 2rem 6rem;
    background: var(--bg);
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--black);
    margin-bottom: 2rem;
}

.card {
    border: .1rem solid var(--black);
    padding: 1rem;
}

.card-body {
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-group label {
    font-size: 1.4rem;
    color: var(--black);
    margin-bottom: .5rem;
}

.form-control {
    width: 100%;
    padding: .25rem;
    font-size: 1.4rem;
    border-bottom: .1rem solid var(--black);
    color: var(--black);
    background: none;
}

button[type="submit"] {
    font-size: 1.4rem;
    padding: .5rem 1rem;
    color: var(--white);
    background: var(--black);
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: var(--dark-grey);
}
